# project_spring_mvc

./: pom.xml
src/main/java/web/config/: JavaConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserServiceImpl.java
src/webapp/WEB-INF/views/: page-one.html
